<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="CDImageLabelTableCell">
            <rect key="frame" x="0.0" y="0.0" width="302" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="302" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-1W-Cgt">
                        <rect key="frame" x="17" y="8" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="XAe-0u-NiT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-Bk-Cfg">
                        <rect key="frame" x="65" y="13" width="229" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iwE-1W-Cgt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2nP-og-Vvp"/>
                    <constraint firstItem="39h-Bk-Cfg" firstAttribute="centerY" secondItem="iwE-1W-Cgt" secondAttribute="centerY" id="8BN-Xq-qeo"/>
                    <constraint firstItem="39h-Bk-Cfg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Clg-kD-5Jl"/>
                    <constraint firstItem="39h-Bk-Cfg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="V2V-Xx-M8p"/>
                    <constraint firstItem="39h-Bk-Cfg" firstAttribute="leading" secondItem="iwE-1W-Cgt" secondAttribute="trailing" constant="11" id="rH2-Bd-mCC"/>
                    <constraint firstItem="iwE-1W-Cgt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sPb-8P-fJP"/>
                    <constraint firstItem="iwE-1W-Cgt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="voc-aM-G5U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myImageView" destination="iwE-1W-Cgt" id="upo-T9-nKW"/>
                <outlet property="myLabel" destination="39h-Bk-Cfg" id="Lg6-uQ-CUu"/>
            </connections>
            <point key="canvasLocation" x="506" y="380.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_placeholder.png" width="750" height="750"/>
    </resources>
</document>
