<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDConvNameVC">
            <connections>
                <outlet property="nameTextField" destination="nA3-fN-RKu" id="eGZ-P1-lQz"/>
                <outlet property="tableCell" destination="uSH-SU-Bcy" id="6W1-T3-b4u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="294" y="237"/>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uSH-SU-Bcy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSH-SU-Bcy" id="y4T-26-NTc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-fN-RKu">
                        <rect key="frame" x="18" y="10" width="284" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="nA3-fN-RKu" firstAttribute="leading" secondItem="y4T-26-NTc" secondAttribute="leadingMargin" constant="10" id="5VJ-GV-lgk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nA3-fN-RKu" secondAttribute="bottom" constant="2" id="D3x-94-wVI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nA3-fN-RKu" secondAttribute="trailing" constant="10" id="b2W-sP-bUT"/>
                    <constraint firstItem="nA3-fN-RKu" firstAttribute="top" secondItem="y4T-26-NTc" secondAttribute="topMargin" constant="2" id="fN9-WO-JZI"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="14" y="-170"/>
        </tableViewCell>
    </objects>
</document>
