<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDAddFriendVC">
            <connections>
                <outlet property="searchBar" destination="Q46-aB-ggu" id="G5Z-2O-Ke6"/>
                <outlet property="searchDisplayController" destination="Xy8-Ij-tcX" id="Auv-gi-89r"/>
                <outlet property="tableView" destination="kWF-aI-yUN" id="OBu-oZ-PpH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-aB-ggu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-aI-yUN">
                    <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kWF-aI-yUN" firstAttribute="top" secondItem="Q46-aB-ggu" secondAttribute="bottom" constant="1" id="1Cp-m3-g1C"/>
                <constraint firstAttribute="trailing" secondItem="Q46-aB-ggu" secondAttribute="trailing" id="4oc-xc-6c1"/>
                <constraint firstAttribute="bottom" secondItem="kWF-aI-yUN" secondAttribute="bottom" id="8U7-0m-Ffw"/>
                <constraint firstItem="Q46-aB-ggu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RQR-4j-pkS"/>
                <constraint firstItem="Q46-aB-ggu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aA5-yW-vB5"/>
                <constraint firstAttribute="trailing" secondItem="kWF-aI-yUN" secondAttribute="trailing" id="jSn-uA-tHN"/>
                <constraint firstItem="kWF-aI-yUN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sjB-qJ-EqE"/>
            </constraints>
        </view>
        <searchDisplayController id="Xy8-Ij-tcX">
            <connections>
                <outlet property="delegate" destination="-1" id="5KI-Bx-vXV"/>
                <outlet property="searchContentsController" destination="-1" id="cXX-3e-WE2"/>
                <outlet property="searchResultsDataSource" destination="-1" id="gkt-JN-3YX"/>
                <outlet property="searchResultsDelegate" destination="-1" id="aDz-Tn-N0t"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
